{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/py00128/chat-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/py00128/chat-service/issues"
  },
  "homepage": "https://github.com/py00128/chat-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
